Dyonysus/grpc/messages/Bus.proto

syntax = "proto3";

package bus;

message BusRequest {
  int32 id = 1;
  int32 number = 2;
}

message BusResponse {
    int32 id = 1;
    int32 number = 2;
  
    int32 people_capacity = 3;
    float average_people_count = 4;
}

service Dyonysus{
   rpc GetServerResponse(BusRequest) returns (BusResponse) {}
}




// syntax = "proto3";

// package gen;

// message BusDetailsRequest {
//   int32 id = 1;
//   int32 number = 2;
// }

// message BusDetailsResponse {
//     int32 id = 1;
//     int32 number = 2;

//     int32 people_capacity = 3;
//     float average_people_count = 4;
// }

// service Apollo{
//    rpc GetBusDetails(BusDetailsRequest) returns (BusDetailsResponse) {}
// }